<gun_05.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>nodes_01</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>Gun</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 0.000000 0.000000	</row3>
        </transform>
        <node>
          <identifier>G</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.000000 3.000000	</row3>
          </transform>
          <node>
            <identifier>HP_gunFire</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000024 0.000417 2.969412	</row3>
            </transform>
          </node>
          <node>
            <identifier>GBlendBoneGun_05</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.000000 -3.000000	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>GunBlendBoneGun_05</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.000000 0.000000	</row3>
          </transform>
        </node>
      </node>
      <node>
        <identifier>static_joint</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 0.000000 0.000000	</row3>
        </transform>
        <node>
          <identifier>static_jointBlendBoneGun_05</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.000000 0.000000	</row3>
          </transform>
        </node>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	GBlendBoneGun_05	</node>
		<node>	static_jointBlendBoneGun_05	</node>
		<node>	GunBlendBoneGun_05	</node>
    <geometry>
      <vertices>Gun_05.vertices</vertices>
      <primitive>Gun_05.indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_guns_skinned</identifier><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><property>	metallicGlossMap	<Texture>vehicles/american/A66_M103/M103_guns_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/american/A66_M103/M103_guns_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/american/A66_M103/M103_guns_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/american/A66_M103/M103_guns_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_detailUVTiling<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property></material><groupOrigin>	-0.002517 0.072192 -2.992806	</groupOrigin></primitiveGroup>
      <primitiveGroup>	1	<material><identifier>gun_M60</identifier><property>g_detailUVTiling<Vector4>4.20822 2.10411 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/A66_M103/M60_guns_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/M60_guns_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/M60_guns_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/M60_guns_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property></material><groupOrigin>	0.000000 0.153727 -2.071922	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <constraints>
  </constraints>
  <boundingBox>
		<min>	-0.639187 -0.405478 -0.091571	</min>
		<max>	0.634154 0.747204 6.077184	</max>
  </boundingBox>
  <geometrySize>	83058	</geometrySize>
  <minUVDensity>	0.033608	</minUVDensity>
</gun_05.visual_processed>