<turret_02.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>nodes_01</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>HP_gunJoint</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 0.445580 1.186850	</row3>
        </transform>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <primitive>indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_turret_02</identifier><property>doubleSided<Bool>	false	</Bool></property><property>alphaReference<Int>	0	</Int></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank.fx</fx><property>	metallicGlossMap	<Texture>vehicles/american/A66_M103/M103_turret_02_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/american/A66_M103/M103_turret_02_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/american/A66_M103/M103_turret_02_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/american/A66_M103/M103_turret_02_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_detailUVTiling<Vector4>8.41644 4.20822 0.000000 0.000000</Vector4></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property></material><groupOrigin>	0.000000 1.650237 -0.764773	</groupOrigin></primitiveGroup>
      <primitiveGroup>	1	<material><identifier>turret_fury</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>7.0137 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.3</Float></property><property>g_detailPowerAlbedo<Float>0.06</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/A66_M103/M4A3E8A_turret_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/M4A3E8A_turret_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/M4A3E8A_turret_01_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/M4A3E8A_turret_01_AO.dds</Texture></property><property>g_maskBias<Float>0.22</Float></property></material><groupOrigin>	0.044179 1.630368 -0.312734	</groupOrigin></primitiveGroup>
      <primitiveGroup>	2	<material><identifier>turret_hellcat</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>7.0137 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.18</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/M18_Hellcat_turret_02_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/A66_M103/M18_Hellcat_turret_02_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/M18_Hellcat_turret_02_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/M18_Hellcat_turret_02_AM.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property></material><groupOrigin>	0.036903 0.567303 -0.461517	</groupOrigin></primitiveGroup>
	  <primitiveGroup>	3	<material><identifier>Rope</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>0</collisionFlags><materialKind>0</materialKind><property>g_albedoCorrection<Vector4>1 1 1 1</Vector4></property><property>g_defaultPBSConversionParams<Bool>false</Bool></property><property>g_useDetailMetallic<Bool>false</Bool></property><property>g_useNormalPackDXT1<Bool>false</Bool></property><property>alphaTestEnable<Bool>false</Bool></property><property>doubleSided<Bool>false</Bool></property><property>alphaReference<Int>64</Int></property><property>g_detailPowerGloss<Float>0,35</Float></property><property>g_detailPowerAlbedo<Float>0,11</Float></property><property>g_maskBias<Float>0,5</Float></property><property>g_detailPower<Float>7</Float></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Rope_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Rope_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Rope_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Rope_GMM.dds</Texture></property></material></primitiveGroup>
      <primitiveGroup>	4	<material><identifier>hull_defender</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Object_252K_hull_01_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Object_252K_hull_01_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailUVTiling<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Object_252K_hull_01_AO.dds</Texture></property><property>doubleSided<Bool>	false	</Bool></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Object_252K_hull_01_AM.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>alphaReference<Int>	64	</Int></property></material><groupOrigin>	0.010053 0.100768 0.049434	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <boundingBox>
    <min>	-1.548394 0.000000 -3.085739	</min>
    <max>	1.548394 3.300475 1.556194	</max>
  </boundingBox>
  <geometrySize>	460406	</geometrySize>
  <minUVDensity>	0.009108	</minUVDensity>
</turret_02.visual_processed>