<hull.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>nodes_01</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>HP_Fire_1</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.069269 -0.017988 -1.887408	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_Fire_2</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 -0.357782 2.005331	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_TrackUp_LFront</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.978148 0.207912	</row1>
          <row2>	0.000000 -0.207912 0.978148	</row2>
          <row3>	-1.473510 0.038262 3.211858	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_TrackUp_LRear</identifier>
        <transform>
          <row0>	-1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.990268 -0.139173	</row1>
          <row2>	0.000000 -0.139173 -0.990268	</row2>
          <row3>	-1.473510 0.062207 -3.077733	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_TrackUp_RFront</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.978148 0.207912	</row1>
          <row2>	0.000000 -0.207912 0.978148	</row2>
          <row3>	1.473510 0.038277 3.211822	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_TrackUp_RRear</identifier>
        <transform>
          <row0>	-1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 0.990268 -0.139173	</row1>
          <row2>	0.000000 -0.139173 -0.990268	</row2>
          <row3>	1.473510 0.062213 -3.077697	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_Track_Exhaus_1</identifier>
        <transform>
          <row0>	-1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 -1.000000	</row2>
          <row3>	0.000000 0.468872 -1.956224	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_Track_Exhaus_2</identifier>
        <transform>
          <row0>	0.000000 0.000000 -1.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	1.000000 0.000000 0.000000	</row2>
          <row3>	1.701299 0.305819 -1.704614	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_turretJoint</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 0.368383 0.579415	</row3>
        </transform>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <primitive>indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_hull_01</identifier><property>doubleSided<Bool>	false	</Bool></property><property>alphaReference<Int>	0	</Int></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank.fx</fx><property>	metallicGlossMap	<Texture>vehicles/american/A66_M103/M103_hull_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/american/A66_M103/M103_hull_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/american/A66_M103/M103_hull_01_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/american/A66_M103/M103_hull_01_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailUVTiling<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4></property><property>g_useDetailMetallic<Bool>	true	</Bool></property></material><groupOrigin>	0.038076 -0.135501 -0.060247	</groupOrigin></primitiveGroup>
      <primitiveGroup>	1	<material><identifier>hull_IS-6</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Object252_hull_01_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Object252_hull_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Object252_hull_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Object252_hull_01_AM.dds</Texture></property><property>alphaReference<Int>	64	</Int></property><property>alphaTestEnable<Bool>	false	</Bool></property></material><groupOrigin>	0.000000 0.085302 -0.019093	</groupOrigin></primitiveGroup>
      <primitiveGroup>	2	<material><identifier>hull_T95</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	7	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/T95_hull_01_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/A66_M103/T95_hull_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/T95_hull_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/T95_hull_01_AM.dds</Texture></property><property>g_maskBias<Float>0.22</Float></property></material><groupOrigin>	-0.002131 1.165555 0.152162	</groupOrigin></primitiveGroup>
      <primitiveGroup>	3	<material><identifier>turret_hellcat</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>7.0137 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.18</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/M18_Hellcat_turret_02_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/A66_M103/M18_Hellcat_turret_02_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/M18_Hellcat_turret_02_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/M18_Hellcat_turret_02_AM.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property></material><groupOrigin>	0.036903 0.567303 -0.461517	</groupOrigin></primitiveGroup>
      <primitiveGroup>	4	<material><identifier>hull_defender</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Object_252K_hull_01_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Object_252K_hull_01_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailUVTiling<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Object_252K_hull_01_AO.dds</Texture></property><property>doubleSided<Bool>	false	</Bool></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Object_252K_hull_01_AM.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>alphaReference<Int>	64	</Int></property></material><groupOrigin>	0.010053 0.100768 0.049434	</groupOrigin></primitiveGroup>
	  <primitiveGroup>	5	<material><identifier>Rope</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>0</collisionFlags><materialKind>0</materialKind><property>g_albedoCorrection<Vector4>1 1 1 1</Vector4></property><property>g_defaultPBSConversionParams<Bool>false</Bool></property><property>g_useDetailMetallic<Bool>false</Bool></property><property>g_useNormalPackDXT1<Bool>false</Bool></property><property>alphaTestEnable<Bool>false</Bool></property><property>doubleSided<Bool>false</Bool></property><property>alphaReference<Int>64</Int></property><property>g_detailPowerGloss<Float>0,35</Float></property><property>g_detailPowerAlbedo<Float>0,11</Float></property><property>g_maskBias<Float>0,5</Float></property><property>g_detailPower<Float>7</Float></property><property>normalMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Rope_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Rope_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Rope_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/TheFalkonett's RAoS/A66_M103/Rope_GMM.dds</Texture></property></material></primitiveGroup>
    </geometry>
  </renderSet>
  <boundingBox>
    <min>	-1.868009 -0.851729 -3.589827	</min>
    <max>	1.944162 0.580727 3.469334	</max>
  </boundingBox>
  <geometrySize>	722070	</geometrySize>
  <minUVDensity>	0.000726	</minUVDensity>
</hull.visual_processed>